{
  "_args": [
    [
      {
        "name": "cordova-plugin-network-information",
        "raw": "cordova-plugin-network-information",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/bokeadmin/project/ios_compile/pack2/plugin/del"
    ]
  ],
  "_from": "cordova-plugin-network-information@latest",
  "_id": "cordova-plugin-network-information@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-network-information",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-network-information-1.3.0.tgz_1473901456658_0.127251201774925"
  },
  "_npmUser": {
    "email": "stevengill97@gmail.com",
    "name": "stevegill"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-network-information",
    "raw": "cordova-plugin-network-information",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.0.tgz",
  "_shasum": "80461839c418717a15d2b04eeb63c523b319b2a4",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-network-information",
  "_where": "/Users/bokeadmin/project/ios_compile/pack2/plugin/del",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-network-information/issues"
  },
  "cordova": {
    "id": "cordova-plugin-network-information",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "Cordova Network Information Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "80461839c418717a15d2b04eeb63c523b319b2a4",
    "tarball": "https://registry.npmjs.org/cordova-plugin-network-information/-/cordova-plugin-network-information-1.3.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-network-information#readme",
  "keywords": [
    "cordova",
    "network",
    "information",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "email": "csantana23@gmail.com",
      "name": "csantanapr"
    },
    {
      "email": "stevengill97@gmail.com",
      "name": "stevegill"
    }
  ],
  "name": "cordova-plugin-network-information",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-network-information.git"
  },
  "scripts": {
    "jshint": "jshint www && jshint src && jshint tests",
    "test": "npm run jshint"
  },
  "version": "1.3.0"
}
